/**
 * Adjust PodDisruptionBudget generated by helm template:
 * * Empty the PodDisruptionBudget for DeamonSets setups
 *
 * Workaround because the Helm chart generates an invalid file:
 * null
 * ...
 *
 * out of
 *
 * # Source: ingress-nginx/templates/controller-poddisruptionbudget.yaml
 * # PDB is not supported for DaemonSets.
 * # https://github.com/kubernetes/kubernetes/issues/108124
 *
 * Reference: https://github.com/projectsyn/component-ingress-nginx/issues/86
 */
local com = import 'lib/commodore.libjsonnet';
local inv = com.inventory();
local params = inv.parameters.ingress_nginx;

{
  [if std.get(params.helm_values.controller, 'kind', default='Deployment') != 'Deployment' then 'controller-poddisruptionbudget']: [],
}
